<!DOCTYPE html>
<html>
<head>
    <title>Glassmar Mosaic - Havuz</title>
<style>
div.gallery {
    
  margin: 5px;
  float: left;
  width: 360px;
}

    body {
       background-color: #F3F2EF;
    }
    
div.gallery img {
  width: 100%;
  height: auto;
}

</style>
</head>
<body>

    <div class="gallery">
        <a href="/images/gallery/vitray/vitray1.jpg">
        <img src="/images/gallery/vitray/vitray1c.jpg" width="600" height="400">
        </a>
    </div>
    <div class="gallery">
        <a href="/images/gallery/vitray/vitray2.jpg">
        <img src="/images/gallery/vitray/vitray2c.jpg" width="600" height="400">
        </a>
    </div>
        <div class="gallery">
        <a href="/images/gallery/vitray/vitray3.jpg">
        <img src="/images/gallery/vitray/vitray3c.jpg" width="600" height="400">
        </a>
    </div>
        <div class="gallery">
        <a href="/images/gallery/vitray/vitray4.jpg">
        <img src="/images/gallery/vitray/vitray4c.jpg" width="600" height="400">
        </a>
    </div>
        <div class="gallery">
        <a href="/images/gallery/vitray/vitray5.jpg">
        <img src="/images/gallery/vitray/vitray5c.jpg" width="600" height="400">
        </a>
    </div>
        <div class="gallery">
        <a href="/images/gallery/vitray/vitray6.jpg">
        <img src="/images/gallery/vitray/vitray6c.jpg" width="600" height="400">
        </a>
    </div>
        <div class="gallery">
        <a href="/images/gallery/vitray/vitray7.jpg">
        <img src="/images/gallery/vitray/vitray7c.jpg" width="600" height="400">
        </a>
    </div>
        <div class="gallery">
        <a href="/images/gallery/vitray/vitray8.jpg">
        <img src="/images/gallery/vitray/vitray8c.jpg" width="600" height="400">
        </a>
    </div>
        <div class="gallery">
        <a href="/images/gallery/vitray/vitray9.jpg">
        <img src="/images/gallery/vitray/vitray9c.jpg" width="600" height="400">
        </a>
    </div>
        <div class="gallery">
        <a href="/images/gallery/vitray/vitray10.jpg">
        <img src="/images/gallery/vitray/vitray10c.jpg" width="600" height="400">
        </a>
    </div>
        <div class="gallery">
        <a href="/images/gallery/vitray/vitray11.jpg">
        <img src="/images/gallery/vitray/vitray11c.jpg" width="600" height="400">
        </a>
    </div>
        <div class="gallery">
        <a href="/images/gallery/vitray/vitray12.jpg">
        <img src="/images/gallery/vitray/vitray12c.jpg" width="600" height="400">
        </a>
    </div>
        <div class="gallery">
        <a href="/images/gallery/vitray/vitray13.jpg">
        <img src="/images/gallery/vitray/vitray13c.jpg" width="600" height="400">
        </a>
    </div>
        <div class="gallery">
        <a href="/images/gallery/vitray/vitray14.jpg">
        <img src="/images/gallery/vitray/vitray14c.jpg" width="600" height="400">
        </a>
    </div>
    
</body>
</html>
